{"schema":3,"seeds":[1306,902],"policies":["baseline","threshold_reserve","adaptive_count"],"threshold_pico":250001000000,"baseline_mode":"candidate_age720","start_height":20000,"blocks":11232,"honest_owners":100,"owners":101,"initial_bth_per_owner":32,"honest_cadence":100,"consolidation_cadence":100,"max_award_inputs":16,"payment_pico_cycle":[100000000000,1000000000000,10000000000000],"factor":1000,"rate_bps":200,"bucket_bits":2,"compile_seconds":900,"matrix_seconds":180,"replays":1,"scope":"Inactive proposed payout adapter; threshold is positive change only, not useful affordability or energy calibration"}
