{
  "name": "wbth-solana",
  "version": "0.1.0",
  "description": "Wrapped BTH (wBTH) Anchor program for Solana",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test": "anchor test",
    "test:tooling": "node --test tests-tooling/*.test.cjs",
    "typecheck": "node scripts/prepare-typecheck.cjs && tsc --noEmit",
    "test:squads": "bash localnet/run-squads.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@orca-so/common-sdk": "^0.6.11",
    "@orca-so/whirlpools-sdk": "^0.13.21",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.99.0",
    "bn.js": "^5.2.5",
    "decimal.js": "^10.6.0",
    "bigint-buffer": "file:vendor/bigint-buffer-js"
  },
  "devDependencies": {
    "@sqds/multisig": "2.1.2",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.0",
    "chai": "^6.2.2",
    "mocha": "^12.0.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@coral-xyz/anchor@^0.29.0": {
      "toml": "4.2.0"
    },
    "@solana/web3.js@^1.99.0": {
      "jayson": "5.0.0"
    },
    "@solana/buffer-layout-utils@0.2.0 || 0.3.0": {
      "bigint-buffer": "$bigint-buffer"
    }
  }
}
